(define manh-3d   ; val: integer
  (lambda (i j k) ; i,j,k: val. integers positive
    (cond ((and (= i 0) (= j 0) (= k 0))
           1)
          ((and (= i 0) (= j 0) (> k 0))
           1)
          ((and (= i 0) (> j 0) (= k 0))
           1)
          ((and (= i 0) (> j 0) (> k 0))
           (+ (manh-3d j (- k 1) 0) (manh-3d k (- j 1) 0)))
          ((and (> i 0) (= j 0) (= k 0))
           1)
          ((and (> i 0) (= j 0) (> k 0))
           (+ (manh-3d i (- k 1) 0) (manh-3d k (- i 1) 0)))
          ((and (> i 0) (> j 0) (= k 0))
           (+ (manh-3d i (- j 1) 0) (manh-3d j (- i 1) 0)))
          ((and (> i 0) (> j 0) (> k 0))
           (+ (manh-3d (- i 1) j k) (manh-3d (- j 1) i k) (manh-3d (- k 1) i j)))
          ))
  )
